# these are example contents for the ".env" file:

FLASK_APP=web_app flask run

# required vars:
SENDGRID_API_KEY="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"
SENDER_EMAIL_ADDRESS="mec378@georgetown.edu"

